# Spirit-RL-2.0

./: Main.cs  RageMP Spirit RL.sln  Spirit.Core.csproj  appsettings.json
Bootstrap/: Bootstrapper.cs  CultureBootstrap.cs  SpiritHost.cs
Config/: AppConfig.cs  ConfigLoader.cs  NeedsConfig.cs
Const/: DataKeys.cs
Discord/: DiscordEvents.cs
Entities/: PlayerExtensions.cs  SPlayer.cs  SPlayerRegistry.cs  SVehicle.cs  VehicleManager.cs
Events/: NeedsEvent.cs
Player/: PlayerEvents.cs  PlayerPersistence.cs
Players/: PlayerCommands.cs  PlayerEvents.cs  PlayerPersistence.cs
Properties/: launchSettings.json
Services/: DiscordService.cs
Services/Inventar/: InventoryService.cs
Services/Needs/: NeedsService.cs
Utils/: Logger.cs
Vehicles/: VehicleCommands.cs  VehicleEvents.cs  VehicleHelpers.cs
